 
<!DOCTYPE html>
<html>
<head>
    <title>IP Timezone Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h4>Current Timezone: </h4>
    <div id="timezone"></div>
    <button id="fetchTimezoneButton">Fetch Timezone</button>
    <button id="changeTimezoneButton">Change Timezone</button>
    <script src="popup.js"></script>
</body>
</html>


        